<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AutomatedTesting</name>
    </assembly>
    <members>
        <member name="T:AutomatedTesting.IAverages">
            <summary>
            Interface for class that implements an averaging algorithm.
            </summary>
        </member>
        <member name="M:AutomatedTesting.IAverages.Push(System.Double)">
            <summary>
            Adds another value to the averages
            </summary>
            <param name="newValue"></param>
            <returns></returns>
            <example>var newAvg = avg.Push(12.345);</example>
        </member>
        <member name="M:AutomatedTesting.IAverages.Push(System.Double[])">
            <summary>
            Adds list of values to the averages
            </summary>
            <param name="newValues"></param>
            <returns></returns>
        </member>
        <member name="M:AutomatedTesting.IAverages.Push(System.Collections.Generic.IEnumerable{System.Double})">
            <summary>
            Adds an enumeration of values to the averages
            </summary>
            <param name="newValues"></param>
            <returns></returns>
        </member>
        <member name="P:AutomatedTesting.IAverages.Current">
            <summary>
            Return the current average value, or NaN if no values have been pushed.
            </summary>
        </member>
        <member name="P:AutomatedTesting.MostAverages.Current">
            @inheritdoc
        </member>
        <member name="M:AutomatedTesting.MostAverages.Push(System.Double)">
            @inheritdoc
        </member>
        <member name="M:AutomatedTesting.MostAverages.Push(System.Double[])">
            @inheritdoc
        </member>
        <member name="M:AutomatedTesting.MostAverages.Push(System.Collections.Generic.IEnumerable{System.Double})">
            @inheritdoc
        </member>
        <member name="M:AutomatedTesting.RollingAverages.#ctor(System.Int32)">
            <summary>
            Default constructor of a rolling average machine.
            </summary>
            <param name="bucketCount">Default to 10 buckets</param>
        </member>
        <member name="P:AutomatedTesting.RollingAverages.Current">
            @inheritdoc
        </member>
        <member name="M:AutomatedTesting.RollingAverages.Push(System.Double)">
            @inheritdoc
        </member>
        <member name="M:AutomatedTesting.RollingAverages.Push(System.Double[])">
            @inheritdoc
        </member>
        <member name="M:AutomatedTesting.RollingAverages.Push(System.Collections.Generic.IEnumerable{System.Double})">
            @inheritdoc
        </member>
    </members>
</doc>
